PDMI6TP02/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDMI6TP02.Views.Home">
    <ContentPage.Content>
        <Grid  Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Nome" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="Nome" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Idade" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="Idade" Grid.Row="1" Grid.Column="1"/>
            <Label Text="Profissão" Grid.Row="2" Grid.Column="0" />
            <Entry x:Name="Profissao" Grid.Row="2" Grid.Column="1"/>
            <Label Text="Pais" Grid.Row="3" Grid.Column="0" />
            <Entry x:Name="Pais" Grid.Row="3" Grid.Column="1"/>

            <Button Text="Salvar"
                    Grid.Row="4"
                    Grid.Column="1"
                    Clicked="btnSave" 
                    TextColor="White"
                    BackgroundColor="blue"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />


        </Grid>
    </ContentPage.Content>
</ContentPage>